<!DOCTYPE html>
<html lang="en">

<head>
	<title>Feellmmo</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220922170503">
	<!-- <link rel="shortcut icon" href="favicon.ico"> -->
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="" class="header__logo"><picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="logo"></picture></a>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="index.html" class="menu__link">Home</a></li>
							<li class="menu__item">
								<button type="button" class="menu__link menu__link_sub">Services</button>
								<ul class="menu__sublist">
									<li class="menu__subitem"><a class="menu__sublink" href="#">Link 1</a></li>
									<li class="menu__subitem"><a class="menu__sublink" href="#">Link 2</a></li>
									<li class="menu__subitem"><a class="menu__sublink" href="#">Link 3</a></li>
								</ul>
							</li>
							<li class="menu__item"><a href="#" class="menu__link">Contact us</a></li>
							<li class="menu__item"><a href="buyer.html" class="menu__link">Search Properties</a></li>
						</ul>
					</nav>
				</div>
				<div class="header__action">
					<a href="#" class="header__lang" data-da=".menu__body, 479.98, 0">en</a>
					<a href="#" class="header__log" data-da=".menu__body, 479.98">Login</a>
					<a href="#" class="header__sign">Sign Up</a>
					<!-- <a href="#" class="header__profile" data-da=".menu__body, 479.98">My profile</a>
			<a href="#" class="header__out">Sign Out</a> -->
				</div>
				<button type="button" class="menu__icon icon-menu"><span></span></button>
			</div>
		</header>
		<main class="page" data-sticky>
			<div class="block-area">
				<section class="simulation" data-sticky-item>
					<div class="simulation__bg">
						<div class="simulation__container">
							<h1 class="simulation__title">Main Titr</h1>
							<div class="simulation__sticky">
								<a href="#" class="simulation__button">
									<span>Free Simulation</span>
									<div class="simulation__button-click">Click now</div>
								</a>
							</div>
						</div>
					</div>
				</section>
			</div>
			<section class="advantages">
				<div class="advantages__container">
					<div class="advantages__body">
						<div class="advantages__content">
							<h2 class="advantages__title title">Advantages Titr</h2>
							<ul class="advantages__list">
								<li class="advantages__list-item">Advantage 1</li>
								<li class="advantages__list-item">Advantage 2</li>
								<li class="advantages__list-item">Advantage 3</li>
								<li class="advantages__list-item">Advantage 4</li>
								<li class="advantages__list-item">Advantage 5</li>
							</ul>
							<div class="advantages__buttons">
								<a href="#" class="advantages__button btn">Publish</a>
								<a href="#" class="advantages__button btn" data-goto=".feature" data-goto-top="100px">Discover</a>
							</div>
						</div>
						<div class="advantages__slider swiper">
							<div class="advantages__wrapper swiper-wrapper">
								<div class="advantages__slide swiper-slide">
									<div class="advantages__slide-img"><picture><source srcset="img/advantages/image1.webp" type="image/webp"><img src="img/advantages/image1.png" alt=""></picture></div>
								</div>
								<div class="advantages__slide swiper-slide">
									<div class="advantages__slide-img"><picture><source srcset="img/advantages/image1.webp" type="image/webp"><img src="img/advantages/image1.png" alt=""></picture></div>
								</div>
								<div class="advantages__slide swiper-slide">
									<div class="advantages__slide-img"><picture><source srcset="img/advantages/image1.webp" type="image/webp"><img src="img/advantages/image1.png" alt=""></picture></div>
								</div>
							</div>
							<div class="swiper-pagination"></div>
						</div>
					</div>
				</div>
			</section>
			<div class="statistic" data-watch data-watch-once data-watch-threshold="1">
				<div class="statistic__container">
					<div class="statistic__list">
						<a href="#" class="statistic__item">
							<img class="statistic__item-image" src="img/statistic/1.svg" alt="">
							<div class="statistic__item-content">
								<p class="statistic__item-num">70 %</p>
								<p class="statistic__item-text">People </p>
							</div>
						</a>
						<a href="#" class="statistic__item">
							<img class="statistic__item-image" src="img/statistic/2.svg" alt="">
							<div class="statistic__item-content">
								<p class="statistic__item-num">20</p>
								<p class="statistic__item-text">Services
								</p>
							</div>
						</a>
						<a href="#" class="statistic__item">
							<picture><source srcset="img/statistic/3.webp" type="image/webp"><img class="statistic__item-image" src="img/statistic/3.jpg" alt=""></picture>
							<div class="statistic__item-content">
								<p class="statistic__item-num">80 %</p>
								<p class="statistic__item-text">Save Money</p>
							</div>
						</a>
						<a href="#" class="statistic__item">
							<img class="statistic__item-image" src="img/statistic/4.svg" alt="">
							<div class="statistic__item-content">
								<p class="statistic__item-num">168</p>
								<p class="statistic__item-text">Active</p>
							</div>
						</a>
					</div>
				</div>
			</div>
			<section class="feature" data-watch data-watch-once data-watch-threshold="0.5">
				<div class="feature__container">
					<div class="feature__body">
						<div class="feature__title title">Titr 1</div>
						<div data-tabs class="feature-tabs">
							<nav data-tabs-titles class="feature-tabs__navigation">
								<button type="button" class="feature-tabs__title">
									<div class="feature-tabs__title-label feature-tabs__title-label_1"><span>Free</span></div>
									<img class="feature-tabs__title-image" src="img/feature/icon1.svg" alt="icon">
									<div class="feature-tabs__title-text">feature 1</div>
								</button>
								<button type="button" class="feature-tabs__title">
									<div class="feature-tabs__title-label  feature-tabs__title-label_2"><span>Free</span></div>
									<img class="feature-tabs__title-image" src="img/feature/icon2.svg" alt="icon">
									<div class="feature-tabs__title-text">feature 2</div>
								</button>
								<button type="button" class="feature-tabs__title _tab-active">
									<img class="feature-tabs__title-image" src="img/feature/icon1.svg" alt="icon">
									<div class="feature-tabs__title-text">feature 3</div>
								</button>
								<button type="button" class="feature-tabs__title">
									<img class="feature-tabs__title-image" src="img/feature/icon4.svg" alt="icon">
									<div class="feature-tabs__title-text">feature 4</div>
								</button>
								<button type="button" class="feature-tabs__title">
									<img class="feature-tabs__title-image" src="img/feature/icon5.svg" alt="icon">
									<div class="feature-tabs__title-text">feature 5</div>
								</button>
							</nav>
							<div data-tabs-body class="feature-tabs__content">
								<div class="feature-tabs__body">
									<div class="feature-tab">
										<div class="feature-tab__content">
											<div class="feature-tab__title">Feature Titr 1</div>
											<ul class="feature-tab__list">
												<li class="feature-tab__item">service 1</li>
												<li class="feature-tab__item">service 2</li>
												<li class="feature-tab__item">service 3</li>
												<li class="feature-tab__item">service 4</li>
											</ul>
											<a href="#" class="feature-tab__button btn">Publish</a>
										</div>
										<div class="feature-tab__image feature-tab__image1"><picture><source srcset="img/feature/image1.webp" type="image/webp"><img src="img/feature/image1.png" alt=""></picture></div>
									</div>
								</div>
								<div class="feature-tabs__body">
									<div class="feature-tab">
										<div class="feature-tab__content">
											<div class="feature-tab__title">Feature Titr 2</div>
											<ul class="feature-tab__list">
												<li class="feature-tab__item">service 1</li>
												<li class="feature-tab__item">service 2</li>
												<li class="feature-tab__item">service 3</li>
												<li class="feature-tab__item">service 4</li>
											</ul>
											<a href="#" class="feature-tab__button btn">Publish</a>
										</div>
										<div class="feature-tab__image feature-tab__image2"><picture><source srcset="img/feature/image2.webp" type="image/webp"><img src="img/feature/image2.png" alt=""></picture></div>
									</div>
								</div>
								<div class="feature-tabs__body">
									<div class="feature-tab">
										<div class="feature-tab__content">
											<div class="feature-tab__title">Feature Titr 3</div>
											<ul class="feature-tab__list">
												<li class="feature-tab__item">service 1</li>
												<li class="feature-tab__item">service 2</li>
												<li class="feature-tab__item">service 3</li>
												<li class="feature-tab__item">service 4</li>
											</ul>
											<a href="#" class="feature-tab__button btn">Publish</a>
										</div>
										<div class="feature-tab__image feature-tab__image3"><picture><source srcset="img/feature/image3.webp" type="image/webp"><img src="img/feature/image3.png" alt=""></picture></div>
									</div>
								</div>
								<div class="feature-tabs__body">
									<div class="feature-tab">
										<div class="feature-tab__content">
											<div class="feature-tab__title">Feature Titr 4</div>
											<ul class="feature-tab__list">
												<li class="feature-tab__item">service 1</li>
												<li class="feature-tab__item">service 2</li>
												<li class="feature-tab__item">service 3</li>
												<li class="feature-tab__item">service 4</li>
											</ul>
											<a href="#" class="feature-tab__button btn">Publish</a>
										</div>
										<div class="feature-tab__image feature-tab__image4"><picture><source srcset="img/feature/image4.webp" type="image/webp"><img src="img/feature/image4.png" alt=""></picture></div>
									</div>
								</div>
								<div class="feature-tabs__body">
									<div class="feature-tab">
										<div class="feature-tab__content">
											<div class="feature-tab__title">Feature Titr 5</div>
											<ul class="feature-tab__list">
												<li class="feature-tab__item">service 1</li>
												<li class="feature-tab__item">service 2</li>
												<li class="feature-tab__item">service 3</li>
												<li class="feature-tab__item">service 4</li>
											</ul>
											<a href="#" class="feature-tab__button btn">Publish</a>
										</div>
										<div class="feature-tab__image feature-tab__image5"><picture><source srcset="img/feature/image5.webp" type="image/webp"><img src="img/feature/image5.png" alt=""></picture></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="packages">
				<div class="packages__container">
					<h2 class="packages__title title">Titr 2</h2>
					<div class="packages__items">
						<div class="packages__item package">
							<div class="package__title">Packages Details</div>
							<ul class="package__list">
								<li class="package__item">Item 1</li>
								<li class="package__item">Item 2</li>
								<li class="package__item">Item 3</li>
								<li class="package__item">Item 4</li>
								<li class="package__item">Item 5</li>
								<li class="package__item">Item 6</li>
								<li class="package__item">Item 7</li>
								<li class="package__item">Item 8</li>
								<li class="package__item">Item 9</li>
								<li class="package__item">Item 10</li>
								<li class="package__item">Item 11</li>
							</ul>
						</div>
						<div class="packages__item package package_true package_true-1" data-watch data-watch-once data-watch-threshold="0.5">
							<div class="package__label">Free</div>
							<ul class="package__list">
								<li class="package__item">
									<div class="package__item-text">Item 1</div>
									<picture><source srcset="img/packages/yes.webp" type="image/webp"><img src="img/packages/yes.png" alt=""></picture>
								</li>
								<li class="package__item">
									<div class="package__item-text">Item 2</div>
									<picture><source srcset="img/packages/no.webp" type="image/webp"><img src="img/packages/no.png" alt=""></picture>
								</li>
								<li class="package__item">
									<div class="package__item-text">Item 3</div>
									<picture><source srcset="img/packages/no.webp" type="image/webp"><img src="img/packages/no.png" alt=""></picture>
								</li>
								<li class="package__item">
									<div class="package__item-text">Item 4</div>
									<picture><source srcset="img/packages/yes.webp" type="image/webp"><img src="img/packages/yes.png" alt=""></picture>
								</li>
								<li class="package__item">
									<div class="package__item-text">Item 5</div>
									<picture><source srcset="img/packages/yes.webp" type="image/webp"><img src="img/packages/yes.png" alt=""></picture>
								</li>
								<li class="package__item">
									<div class="package__item-text">Item 6</div>
									<picture><source srcset="img/packages/yes.webp" type="image/webp"><img src="img/packages/yes.png" alt=""></picture>
								</li>
								<li class="package__item">
									<div class="package__item-text">Item 7</div>
									<picture><source srcset="img/packages/no.webp" type="image/webp"><img src="img/packages/no.png" alt=""></picture>
								</li>
								<li class="package__item">
									<div class="package__item-text">Item 8</div>
									<picture><source srcset="img/packages/no.webp" type="image/webp"><img src="img/packages/no.png" alt=""></picture>
								</li>
								<li class="package__item">
									<div class="package__item-text">Item 9</div>
									<picture><source srcset="img/packages/no.webp" type="image/webp"><img src="img/packages/no.png" alt=""></picture>
								</li>
								<li class="package__item">
									<div class="package__item-text">Item 10</div>
									<picture><source srcset="img/packages/no.webp" type="image/webp"><img src="img/packages/no.png" alt=""></picture>
								</li>
								<li class="package__item">
									<div class="package__item-text">Item 11</div>
									<picture><source srcset="img/packages/no.webp" type="image/webp"><img src="img/packages/no.png" alt=""></picture>
								</li>
							</ul>
							<a href="#" class="package__button btn">Start for Free</a>
						</div>
						<div class="packages__item package package_true package_true-2" data-watch data-watch-once data-watch-threshold="0.5">
							<div class="package__label">Medium</div>
							<ul class="package__list">
								<li class="package__item">
									<div class="package__item-text">Item 1</div>
									<picture><source srcset="img/packages/yes.webp" type="image/webp"><img src="img/packages/yes.png" alt=""></picture>
								</li>
								<li class="package__item">
									<div class="package__item-text">Item 2</div>
									<picture><source srcset="img/packages/yes.webp" type="image/webp"><img src="img/packages/yes.png" alt=""></picture>
								</li>
								<li class="package__item">
									<div class="package__item-text">Item 3</div>
									<picture><source srcset="img/packages/yes.webp" type="image/webp"><img src="img/packages/yes.png" alt=""></picture>
								</li>
								<li class="package__item">
									<div class="package__item-text">Item 4</div>
									<picture><source srcset="img/packages/yes.webp" type="image/webp"><img src="img/packages/yes.png" alt=""></picture>
								</li>
								<li class="package__item">
									<div class="package__item-text">Item 5</div>
									<picture><source srcset="img/packages/yes.webp" type="image/webp"><img src="img/packages/yes.png" alt=""></picture>
								</li>
								<li class="package__item">
									<div class="package__item-text">Item 6</div>
									<picture><source srcset="img/packages/yes.webp" type="image/webp"><img src="img/packages/yes.png" alt=""></picture>
								</li>
								<li class="package__item">
									<div class="package__item-text">Item 7</div>
									<picture><source srcset="img/packages/yes.webp" type="image/webp"><img src="img/packages/yes.png" alt=""></picture>
								</li>
								<li class="package__item">
									<div class="package__item-text">Item 8</div>
									<picture><source srcset="img/packages/yes.webp" type="image/webp"><img src="img/packages/yes.png" alt=""></picture>
								</li>
								<li class="package__item">
									<div class="package__item-text">Item 9</div>
									<picture><source srcset="img/packages/yes.webp" type="image/webp"><img src="img/packages/yes.png" alt=""></picture>
								</li>
								<li class="package__item">
									<div class="package__item-text">Item 10</div>
									<picture><source srcset="img/packages/no.webp" type="image/webp"><img src="img/packages/no.png" alt=""></picture>
								</li>
								<li class="package__item">
									<div class="package__item-text">Item 11</div>
									<picture><source srcset="img/packages/no.webp" type="image/webp"><img src="img/packages/no.png" alt=""></picture>
								</li>
							</ul>
							<div class="package__prise">200 €</div>
							<a href="#" class="package__button btn">Purchase now</a>
						</div>
						<div class="packages__item package package_true package_true-3" data-watch data-watch-once data-watch-threshold="0.5">
							<div class="package__label">Premium</div>
							<ul class="package__list">
								<li class="package__item">
									<div class="package__item-text">Item 1</div>
									<picture><source srcset="img/packages/yes.webp" type="image/webp"><img src="img/packages/yes.png" alt=""></picture>
								</li>
								<li class="package__item">
									<div class="package__item-text">Item 2</div>
									<picture><source srcset="img/packages/yes.webp" type="image/webp"><img src="img/packages/yes.png" alt=""></picture>
								</li>
								<li class="package__item">
									<div class="package__item-text">Item 3</div>
									<picture><source srcset="img/packages/yes.webp" type="image/webp"><img src="img/packages/yes.png" alt=""></picture>
								</li>
								<li class="package__item">
									<div class="package__item-text">Item 4</div>
									<picture><source srcset="img/packages/yes.webp" type="image/webp"><img src="img/packages/yes.png" alt=""></picture>
								</li>
								<li class="package__item">
									<div class="package__item-text">Item 5</div>
									<picture><source srcset="img/packages/yes.webp" type="image/webp"><img src="img/packages/yes.png" alt=""></picture>
								</li>
								<li class="package__item">
									<div class="package__item-text">Item 6</div>
									<picture><source srcset="img/packages/yes.webp" type="image/webp"><img src="img/packages/yes.png" alt=""></picture>
								</li>
								<li class="package__item">
									<div class="package__item-text">Item 7</div>
									<picture><source srcset="img/packages/yes.webp" type="image/webp"><img src="img/packages/yes.png" alt=""></picture>
								</li>
								<li class="package__item">
									<div class="package__item-text">Item 8</div>
									<picture><source srcset="img/packages/yes.webp" type="image/webp"><img src="img/packages/yes.png" alt=""></picture>
								</li>
								<li class="package__item">
									<div class="package__item-text">Item 9</div>
									<picture><source srcset="img/packages/yes.webp" type="image/webp"><img src="img/packages/yes.png" alt=""></picture>
								</li>
								<li class="package__item">
									<div class="package__item-text">Item 10</div>
									<picture><source srcset="img/packages/yes.webp" type="image/webp"><img src="img/packages/yes.png" alt=""></picture>
								</li>
								<li class="package__item">
									<div class="package__item-text">Item 11</div>
									<picture><source srcset="img/packages/yes.webp" type="image/webp"><img src="img/packages/yes.png" alt=""></picture>
								</li>
							</ul>
							<div class="package__prise">300 €</div>
							<a href="#" class="package__button btn">Purchase now</a>
						</div>
					</div>
				</div>
			</section>
			<section class="reviews" data-watch data-watch-once data-watch-threshold="0.7">
				<div class="reviews__container">
					<h2 class="reviews__title title">Titr 3</h2>
					<div class="reviews__body">
						<div class="reviews__slider swiper">
							<div class="reviews__wrapper swiper-wrapper">
								<div class="reviews__slide swiper-slide slide-reviews">
									<div class="slide-reviews__image"><picture><source srcset="img/reviews/1.webp" type="image/webp"><img src="img/reviews/1.jpg" alt=""></picture></div>
									<div class="slide-reviews__content">
										<p class="slide-reviews__text">“Lorem ipsum dolor sit amet,
											consectetur adipiscing elit. Suspendisse at lectus suscipit, viverra elit eu, iaculis
											ligula. Etiam convallis quis turpis eget rhoncus lorem.”</p>
										<p class="slide-reviews__autor">Kimberly J. Smith</p>
										<p class="slide-reviews__about">Real Estate Agent - Newark, OH</p>
									</div>
								</div>
								<div class="reviews__slide swiper-slide slide-reviews">
									<div class="slide-reviews__image"><picture><source srcset="img/reviews/2.webp" type="image/webp"><img src="img/reviews/2.jpg" alt=""></picture></div>
									<div class="slide-reviews__content">
										<p class="slide-reviews__text">“Lorem ipsum dolor sit amet,
											consectetur adipiscing elit. Suspendisse at lectus suscipit, viverra elit eu, iaculis
											ligula. Etiam convallis quis turpis eget rhoncus lorem.”</p>
										<p class="slide-reviews__autor">Ronald C. Kress</p>
										<p class="slide-reviews__about">Real Estate Agent - Irvine, CA</p>
									</div>
								</div>
								<div class="reviews__slide swiper-slide slide-reviews">
									<div class="slide-reviews__image"><picture><source srcset="img/reviews/3.webp" type="image/webp"><img src="img/reviews/3.jpg" alt=""></picture></div>
									<div class="slide-reviews__content">
										<p class="slide-reviews__text">“Lorem ipsum dolor sit amet,
											consectetur adipiscing elit. Suspendisse at lectus suscipit, viverra elit eu, iaculis
											ligula. Etiam convallis quis turpis eget rhoncus lorem.”</p>
										<p class="slide-reviews__autor">Sandra R. Thomas</p>
										<p class="slide-reviews__about">Real Estate Agent - Salt Lake City, UT</p>
									</div>
								</div>
							</div>
							<button type="button" class="swiper-button-prev"><picture><source srcset="img/icons/arrow-slider-left.webp" type="image/webp"><img src="img/icons/arrow-slider-left.png" alt=""></picture></button>
							<button type="button" class="swiper-button-next"><picture><source srcset="img/icons/arrow-slider-right.webp" type="image/webp"><img src="img/icons/arrow-slider-right.png" alt=""></picture></button>
						</div>
					</div>
				</div>
			</section>
			<section class="realestate" data-watch data-watch-once data-watch-threshold="0.9">
				<div class="realestate__container">
					<div class="realestate__body">
						<h2 class="realestate__title title">Titr 4</h2>
						<div class="realestate__slider swiper">
							<div class="realestate__wrapper swiper-wrapper">
								<a href="#" class="realestate__slide swiper-slide slide-realestate">
									<div class="slide-realestate__image"><picture><source srcset="img/realestate/1.webp" type="image/webp"><img src="img/realestate/1.jpg" alt=""></picture></div>
									<div class="slide-realestate__title">366 & 376 Gin Ln</div>
									<div class="slide-realestate__address">Southampon, NY, 11968 USA</div>
									<div class="slide-realestate__price">€ 125,000,000</div>
									<div class="slide-realestate__characteristics">8 bedroom, 5 Bathroom , 6.7 Acre(s)</div>
									<div class="slide-realestate__link">Explore</div>
								</a>
								<a href="#" class="realestate__slide swiper-slide slide-realestate">
									<div class="slide-realestate__image"><picture><source srcset="img/realestate/2.webp" type="image/webp"><img src="img/realestate/2.jpg" alt=""></picture></div>
									<div class="slide-realestate__title">366 & 376 Gin Ln</div>
									<div class="slide-realestate__address">Southampon, NY, 11968 USA</div>
									<div class="slide-realestate__price">€ 125,000,000</div>
									<div class="slide-realestate__characteristics">8 bedroom, 5 Bathroom , 6.7 Acre(s)</div>
									<div class="slide-realestate__link">Explore</div>
								</a>
								<a href="#" class="realestate__slide swiper-slide slide-realestate">
									<div class="slide-realestate__image"><picture><source srcset="img/realestate/3.webp" type="image/webp"><img src="img/realestate/3.jpg" alt=""></picture></div>
									<div class="slide-realestate__title">366 & 376 Gin Ln</div>
									<div class="slide-realestate__address">Southampon, NY, 11968 USA</div>
									<div class="slide-realestate__price">€ 125,000,000</div>
									<div class="slide-realestate__characteristics">8 bedroom, 5 Bathroom , 6.7 Acre(s)</div>
									<div class="slide-realestate__link">Explore</div>
								</a>
								<a href="#" class="realestate__slide swiper-slide slide-realestate">
									<div class="slide-realestate__image"><picture><source srcset="img/realestate/1.webp" type="image/webp"><img src="img/realestate/1.jpg" alt=""></picture></div>
									<div class="slide-realestate__title">366 & 376 Gin Ln</div>
									<div class="slide-realestate__address">Southampon, NY, 11968 USA</div>
									<div class="slide-realestate__price">€ 125,000,000</div>
									<div class="slide-realestate__characteristics">8 bedroom, 5 Bathroom , 6.7 Acre(s)</div>
									<div class="slide-realestate__link">Explore</div>
								</a>
								<a href="#" class="realestate__slide swiper-slide slide-realestate">
									<div class="slide-realestate__image"><picture><source srcset="img/realestate/2.webp" type="image/webp"><img src="img/realestate/2.jpg" alt=""></picture></div>
									<div class="slide-realestate__title">366 & 376 Gin Ln</div>
									<div class="slide-realestate__address">Southampon, NY, 11968 USA</div>
									<div class="slide-realestate__price">€ 125,000,000</div>
									<div class="slide-realestate__characteristics">8 bedroom, 5 Bathroom , 6.7 Acre(s)</div>
									<div class="slide-realestate__link">Explore</div>
								</a>
								<a href="#" class="realestate__slide swiper-slide slide-realestate">
									<div class="slide-realestate__image"><picture><source srcset="img/realestate/3.webp" type="image/webp"><img src="img/realestate/3.jpg" alt=""></picture></div>
									<div class="slide-realestate__title">366 & 376 Gin Ln</div>
									<div class="slide-realestate__address">Southampon, NY, 11968 USA</div>
									<div class="slide-realestate__price">€ 125,000,000</div>
									<div class="slide-realestate__characteristics">8 bedroom, 5 Bathroom , 6.7 Acre(s)</div>
									<div class="slide-realestate__link">Explore</div>
								</a>
							</div>
							<div class="swiper-pagination"></div>
						</div>
						<a href="#" class="realestate__all">See all</a>
					</div>
				</div>
			</section>
			<section class="steps" data-watch data-watch-once data-watch-threshold="0.7">
				<div class="steps__container">
					<h2 class="steps__title title">Titr 5</h2>
					<div class="steps__body">
						<div class="steps__item" data-watch data-watch-once data-watch-threshold="0.5">
							<div class="steps__item-image"><picture><source srcset="img/steps/1.webp" type="image/webp"><img src="img/steps/1.png" alt=""></picture></div>
							<div class="steps__item-content">
								<div class="steps__item-title">Step 01</div>
								<div class="steps__item-text">Register</div>
							</div>
						</div>
						<div class="steps__item" data-watch data-watch-once data-watch-threshold="0.5">
							<div class="steps__item-image"><picture><source srcset="img/steps/2.webp" type="image/webp"><img src="img/steps/2.png" alt=""></picture></div>
							<div class="steps__item-content">
								<div class="steps__item-title">Step 02</div>
								<div class="steps__item-text">Publish</div>
							</div>
						</div>
						<div class="steps__item" data-watch data-watch-once data-watch-threshold="0.5">
							<div class="steps__item-image"><picture><source srcset="img/steps/3.webp" type="image/webp"><img src="img/steps/3.png" alt=""></picture></div>
							<div class="steps__item-content">
								<div class="steps__item-title">Step 03</div>
								<div class="steps__item-text">Use our Tools</div>
							</div>
						</div>
						<div class="steps__item" data-watch data-watch-once data-watch-threshold="0.5">
							<div class="steps__item-image"><picture><source srcset="img/steps/4.webp" type="image/webp"><img src="img/steps/4.png" alt=""></picture></div>
							<div class="steps__item-content">
								<div class="steps__item-title">Step 04</div>
								<div class="steps__item-text">Manage your Transactions</div>
							</div>
						</div>
						<div class="steps__item" data-watch data-watch-once data-watch-threshold="0.5">
							<div class="steps__item-image"><picture><source srcset="img/steps/5.webp" type="image/webp"><img src="img/steps/5.png" alt=""></picture></div>
							<div class="steps__item-content">
								<div class="steps__item-title">Step 05</div>
								<div class="steps__item-text">Think what you can do with your Saving</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="links">
				<div class="links__container">
					<div class="links__body">
						<div class="links__column">
							<div class="links__title">Quick</div>
							<ul class="links__list">
								<li class="links__item"><a href="#" class="links__link">Home</a></li>
								<li class="links__item"><a href="#" class="links__link">Product</a></li>
								<li class="links__item"><a href="#" class="links__link">Solutions</a></li>
								<li class="links__item"><a href="#" class="links__link">Resources</a></li>
								<li class="links__item"><a href="#" class="links__link">Pricing</a></li>
								<li class="links__item"><a href="#" class="links__link">Contact Us</a></li>
								<li class="links__item"><a href="#" class="links__link">Log In</a></li>
								<li class="links__item"><a href="#" class="links__link">Register</a></li>
								<li class="links__item"><a href="#" class="links__link">Contact sales</a></li>
							</ul>
						</div>
						<div class="links__column">
							<div class="links__title">Company</div>
							<ul class="links__list">
								<li class="links__item"><a href="#" class="links__link">Join the Team</a></li>
								<li class="links__item"><a href="#" class="links__link">Legal Stuff</a></li>
								<li class="links__item"><a href="#" class="links__link">Privacy Pledge</a></li>
								<li class="links__item"><a href="#" class="links__link">Terms of Service</a></li>
								<li class="links__item"><a href="#" class="links__link">Accessibility</a></li>
								<li class="links__item"><a href="#" class="links__link">Partners Program</a></li>
								<li class="links__item"><a href="#" class="links__link">Reviews</a></li>
							</ul>
						</div>
						<div class="links__column">
							<div class="links__title">Resources</div>
							<ul class="links__list">
								<li class="links__item"><a href="#" class="links__link">Blog</a></li>
								<li class="links__item"><a href="#" class="links__link">FAQ</a></li>
								<li class="links__item"><a href="#" class="links__link">Community</a></li>
								<li class="links__item"><a href="#" class="links__link">Transparentcy</a></li>
								<li class="links__item"><a href="#" class="links__link">Where We're Live</a></li>
								<li class="links__item"><a href="#" class="links__link">Dictionary</a></li>
								<li class="links__item"><a href="#" class="links__link">Investor Relations</a></li>
							</ul>
						</div>
						<div class="links__column">
							<div class="links__title">Rent, Buy & Sell</div>
							<ul class="links__list">
								<li class="links__item"><a href="#" class="links__link">Listing to Leasing</a></li>
								<li class="links__item"><a href="#" class="links__link">Property Management</a></li>
								<li class="links__item"><a href="#" class="links__link">Fees & Servises</a></li>
								<li class="links__item"><a href="#" class="links__link">Tenant Locator</a></li>
								<li class="links__item"><a href="#" class="links__link">Buy A Property</a></li>
								<li class="links__item"><a href="#" class="links__link">Sell Your Property</a></li>
							</ul>
						</div>
						<div class="links__column">
							<div class="links__title">Support</div>
							<ul class="links__list">
								<li class="links__item"><a href="#" class="links__link">Help Center</a></li>
								<li class="links__item"><a href="#" class="links__link">Contact Us</a></li>
								<li class="links__item"><a href="#" class="links__link">Terms and Conditions</a></li>
								<li class="links__item"><a href="#" class="links__link">Sitemap</a></li>
								<li class="links__item"><a href="#" class="links__link">Feetback</a></li>
								<li class="links__item"><a href="#" class="links__link">Fair Housing Rights</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__column">
					<ul class="footer__list">
						<li class="footer__item">
							<picture><source srcset="img/icons/phone.webp" type="image/webp"><img class="footer__image" src="img/icons/phone.png" alt=""></picture>
							<a href="tel:+32470252604" class="footer__link">+32 470 25 26 04</a>
						</li>
						<li class="footer__item">
							<picture><source srcset="img/icons/mail.webp" type="image/webp"><img class="footer__image" src="img/icons/mail.png" alt=""></picture>
							<a href="mailto:Feellmmo@outlook.com" class="footer__link">Feellmmo@outlook.com</a>
						</li>
						<li class="footer__item">
							<picture><source srcset="img/icons/geo.webp" type="image/webp"><img class="footer__image" src="img/icons/geo.png" alt=""></picture>
							<a href="#" class="footer__link">LOrem</a>
						</li>
					</ul>
				</div>
				<div class="footer__column">
					<ul class="footer__list">
						<li class="footer__item">
							<picture><source srcset="img/icons/watsap.webp" type="image/webp"><img class="footer__image" src="img/icons/watsap.png" alt=""></picture>
							<a href="#" class="footer__link">+32 470 25 26 04</a>
						</li>
						<li class="footer__item">
							<picture><source srcset="img/icons/instagram.webp" type="image/webp"><img class="footer__image" src="img/icons/instagram.png" alt=""></picture>
							<a href="#" class="footer__link">@Feellmmo</a>
						</li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20220922170503"></script>
</body>

</html>